{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf2 //							    /;    ;\\\cf0 \
\cf2 //							__  \\\\____//\cf0 \
\cf2 //						    /\{_\\_/   `'\\____\cf0 \
\cf2 //						    \\___   (o)  (o  \}\cf0 \
\cf2 //	   _____________________________/          :--'   DRINKA\cf0 \
\cf2 //,- ,'`@@@@@@@@       @@@@@@         \\_    `__\\\cf0 \
\cf2 //;: (  @@@@@@@@@        @@@             \\___(o'o)\cf0 \
\cf2 //::  )  @@@@          @@@@@@        ,'@@(  `===='        PINTA\cf0 \
\cf2 //::  : @@@@@:          @@@@         `@@@:\cf0 \
\cf2 //::  \\  @@@@@:       @@@@@@@)    (  '@@@'\cf0 \
\cf2 //;;  /\\      /`,    @@@@@@@@@\\   :@@@@@)                   MILKA\cf0 \
\cf2 //:: /  )    \{_----------------:  :~`,~~;\cf0 \
\cf2 //;;'`; :   )                  :  / `; ;\cf0 \
\cf2 //;;;; ::   ;                  :  ;  ; :                        DAY !!!\cf0 \
\cf2 //`'`'/ :  :                   :  :  : :\cf0 \
\cf2 //    )_ \\__;      ";"          :_ ;  \\_\\       `,','\cf0 \
\cf2 //    :__\\  \\    * `,'*         \\  \\  :  \\   *  8`;'*  *\cf0 \
\cf2 //       `^'     \\ :/           `^'  `-^-'   \\v/ :  \\/   -Bill Ames-\cf0 \
\cf2 //}